# polus-dispatcher-android

./: README.md  api.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/grishaninvyacheslav/polus_dispatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/: MainActivity.kt  PolusDispatcherApp.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/domain/di/: AppModule.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/domain/di/providers/: LocalCiceroneHolder.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/domain/entities/: ExecutorEntity.kt  JobEntity.kt  JobExpandedEntity.kt  ResponseStatus.kt  SignInBody.kt  SignInResponse.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/domain/models/data_sources/: IAuthDataSource.kt  IExecutorDataSource.kt  IJobsDataSource.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/domain/models/room/: Converters.kt  PolusCacheDao.kt  PolusCacheDatabase.kt  PolusCacheListing.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/services/: TestService.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/: IBottomNavigation.kt  MainActivity.kt  TabTag.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/adapters/sheet/: ISheetDataModel.kt  ISheetItemView.kt  SheetEntryViewHolder.kt  SheetListAdapter.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/custom_views/: ProgressButton.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/fragments/: BackButtonListener.kt  BaseFragment.kt  BaseTabContainerFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/fragments/auth/: AuthFragment.kt  AuthTabContainerFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/fragments/job/: CurrentJobFragment.kt  CurrentJobTabContainerFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/fragments/profile/: ProfileFragment.kt  ProfileTabContainerFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/fragments/settings/: SettingsFragment.kt  SettingsTabContainerFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/fragments/sheet/: SheetEntryFragment.kt  SheetFragment.kt  SheetTabContainerFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/fragments/test/: TestMainFragment.kt  TestMapFragment.kt  TestSubFragment.kt  TestTabContainerFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/screens/: IScreens.kt  Screens.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/view_models/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/ui/view_models/job/: JobState.kt  JobViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/polus_dispatcher/utils/: CancelableJobs.kt  Extensions.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: icon_current_job_48.xml  layout_card_bg.xml  refresh_48.xml
app/src/main/res/layout/: activity_main.xml  dialog_status_picker.xml  fragment_auth.xml  fragment_current_job.xml  fragment_profile.xml  fragment_settings.xml  fragment_sheet.xml  fragment_sheet_entry.xml  fragment_test_main.xml  fragment_test_map.xml  fragment_test_sub.xml  item_sheet_entry.xml  view_progress_button.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/grishaninvyacheslav/polus_dispatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
